//
//  PrefixHeader.pch
//  UpcomingMoviesMobileApp
//
//  Created by Ali Ehsan on 10/27/16.
//  Copyright © 2016 TkXel. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constants.h"
#import <MagicalRecord/MagicalRecord.h>
#import <Reachability.h>
#import "SharedManager.h"
#import "DateUtility.h"
#import "ValidationUtility.h"
#import "UserDefaults.h"


#endif /* PrefixHeader_pch */
